# Server_keyvalue_pair

./: 431pen.pem  README.md  pom.xml  server.list  tatus
src/main/java/ca/NetSysLab/ProtocolBuffers/: KeyValueRequest.java  Message.java  RequestPayload.java  ResponsePayload.java
src/main/java/com/s18947440/CPEN431/A2/app/: App.java  ClientAppTestingLocalServer.java  ClientAppTestingRemote.java  SecretKeyClient.java  UDP_client.java
src/main/java/com/s18947440/CPEN431/A2/rr/: Checksum.java  MessageId.java  RequestCache.java  RequestReplyClient.java  RequestReplyServer.java
